server {
  listen                80;
  # Enter ourdomain.com or subdomain.ourdomain.com
  server_name           ourdomain.com;
  rewrite     ^(.*)     https://$server_name$1 permanent;
}

server {
  listen                443 ssl;
  # Enter ourdomain.com or subdomain.ourdomain.com
  server_name           ourdomain.com;
  access_log            /var/log/nginx/shinyproxy.access.log;
  error_log             /var/log/nginx/shinyproxy.error.log error;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Diffie-Hellman key
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # Enter the paths to our ssl certificate and key file created in the previous subsection
  ssl_certificate       /etc/letsencrypt/live/ourdomain.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/ourdomain.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ourdomain.com/chain.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # About 40000 sessions
  ssl_session_tickets off;

  location / {
      proxy_pass          http://127.0.0.1:8080/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 600s;

      proxy_redirect    off;
      proxy_set_header  Host              $http_host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
    }

}
